# * This variable is still available in npm/cli version 7 for the time being. -- 12/28/2021 MF
# * https://github.com/npm/cli/issues/3701
# * https://github.com/npm/rfcs/blob/main/implemented/0021-reduce-lifecycle-script-environment.md
# * This variable is used to copy the version of the application from the package.json property "version" to the front-end so that it can be displayed in React. -- 07/16/2021 MF
# * Moved the code to retrieve this value to the index.js component instead so that it isn't dependent on the .env file (which isn't checked into Git) and therefore not available to GitHub Actions. -- 11/10/2022 MF
# REACT_APP_VERSION = $npm_package_version
# * also works: -- 07/16/2021 MF
# REACT_APP_VERSION = ${npm_package_version}

# * Removed this variable because it is no longer available in npm/cli version 7. -- 12/17/2021 MF
# * https://github.com/npm/cli/issues/3701
# * https://github.com/npm/rfcs/blob/main/implemented/0021-reduce-lifecycle-script-environment.md
# * This variable is used to copy the copyrightYear the application was developed in from the package.json property "copyrightYear" to the front-end so that it can be displayed in React. -- 08/13/2021 MF
# REACT_APP_COPYRIGHT_YEAR = $npm_package_copyrightYear
# * also works: -- 08/13/2021 MF
# REACT_APP_COPYRIGHT_YEAR = ${npm_package_copyrightYear}

# * https://dev.to/raphaelbadia/how-i-read-react-websites-unminified-source-code-through-source-maps-3j9o -- 08/13/2021 MF
# * https://trackjs.com/blog/debugging-with-sourcemaps/ -- 08/13/2021 MF
# * Removes the Source Code Map from the build. -- 08/13/2021 MF
# * Moved to the package.json build script command. -- 11/10/2022 MF
# * https://stackoverflow.com/questions/57093235/generate-sourcemap-false-issue -- 11/10/2022 MF
# GENERATE_SOURCEMAP = false

# * Prevents the web browser from opening when the application is run. -- 01/30/2021 MF
# BROWSER = none
# * Sets Chrome as the web browser and opens Chrome DevTools automatically. -- 01/30/2021 MF
# * For Chrome DevTools to open automatically, both variables need to be set. -- 01/30/2021 MF
# * Also, it only works when Google Chrome is being opened by npm start. -- 01/30/2021 MF
# * If Google Chrome is already running, this is ignored essentially. -- 01/30/2021 MF
# BROWSER = Chrome
# BROWSER_ARGS = --auto-open-devtools-for-tabs
# BROWSER = Firefox
# * Changes the port number that the React application runs on. -- 01/30/2021 MF
# * Only works with Node/Create React App -- 05/09/2023 MF
# PORT = 3000
PORT = 8080

# * For React to acknowledge the variable, it needs to start with "REACT_APP_". -- 01/26/2021 MF
REACT_APP_SERVER_PORT = 4000

# * Displays the Developer Dashboard when process.env.NODE_ENV === "development". -- 02/25/2021 MF
# * No longer being used. -- 05/07/2021 MF
# REACT_APP_DISPLAY_DEVELOPER_DASHBOARD = "True"

# * Displays the Dashboard when process.env.NODE_ENV === "development". -- 02/25/2021 MF
# REACT_APP_DISPLAY_DASHBOARD = "True"

# * Hides the SelectPage Component. The component only appears when process.env.NODE_ENV === "development". -- 04/28/2021 MF
# * No longer being used. -- 05/07/2021 MF
# REACT_APP_DISPLAY_LOAD_PAGE_COMPONENT = "False"

# * Overrides the defaultDataFile setting in dataFiles.json when process.env.NODE_ENV === "development". -- 04/28/2021 MF
# REACT_APP_DEFAULT_DATA_FILE = "json/test/testing.json"

# * Adds a new section called Select a Bookmarked Data File which allows to have a shorter list of dataFiles to select from. -- 03/31/2023 JH
# * Separate json files with ", " -- 03/31/2023 JH
# REACT_APP_DATA_FILE_BOOKMARKS="json/demonstration/caseStudyOne1387.json, json/demonstration/questionsExamples.json"

# * Starts the learning object on the pageIndex specified only when process.env.NODE_ENV === "development". -- 11/30/2021 MF
# * Causes the application to jump to the page index specified here whenever the pageIndex === 0. -- 12/09/2021 MF
# * Removed the REACT_APP_PAGE_INDEX_START functionality. -- 03/13/2023 MF
# REACT_APP_PAGE_INDEX_START = 9

# * Allows the application to run the geolocation code to determine the user's location. -- 04/14/2023 MF
# REACT_APP_ALLOW_GEOLOCATION = "True"

# * Allows computerLog updates to occur even though the application is being run in development. -- 01/11/2022 MF
# REACT_APP_ALLOW_DEVELOPMENT_COMPUTERLOG = "True"

# * Allows xAPI updates to occur even though the application is being run in development. -- 01/11/2022 MF
# * No longer being used. -- 05/07/2021 MF
# REACT_APP_ALLOW_DEVELOPMENT_XAPI = "True"

# * Display the console from setModuleData in the object component. -- 05/11/2022 MF
# * No longer being used. -- 12/19/2022 MF
# REACT_APP_DISPLAY_SETMODULEDATA_CONSOLELOG = "True"

# * Display the console from moduleData in activitySlice. -- 05/11/2022 MF
# REACT_APP_DISPLAY_ACTIVITYSLICE_MODULEDATA_CONSOLELOG = "True"

# * Force the application to use the local API always if process.env.NODE_ENV === "development". -- 11/11/2021 MF
# REACT_APP_FORCE_LOCAL_API = "True"

# * Display the dragItem borders. -- 12/10/2022 MF
# REACT_APP_DISPLAY_DRAG_ITEM_BORDERS = "True"

# * Force the application to use the development mode always. -- 03/03/2023 MF
# REACT_APP_FORCE_DEVELOPMENT_MODE = "True"

# * Force the application to use the demonstration mode always. -- 03/03/2023 MF
# REACT_APP_FORCE_DEMONSTRATION_MODE = "True"

# * For Vite to acknowledge the variable, it needs to start with "VITE_". -- 01/26/2021 MF
VITE_SERVER_PORT = 4000

# * Displays the Developer Dashboard when import.meta.env.DEV === true. -- 02/25/2021 MF
# * No longer being used. -- 05/07/2021 MF
# VITE_DISPLAY_DEVELOPER_DASHBOARD = "True"

# * Displays the Dashboard when import.meta.env.DEV === true. -- 02/25/2021 MF
# VITE_DISPLAY_DASHBOARD = "True"

# * Hides the SelectPage Component. The component only appears when import.meta.env.DEV === true. -- 04/28/2021 MF
# * No longer being used. -- 05/07/2021 MF
# VITE_DISPLAY_LOAD_PAGE_COMPONENT = "False"

# * Overrides the defaultDataFile setting in dataFiles.json when import.meta.env.DEV === true. -- 04/28/2021 MF
# VITE_DEFAULT_DATA_FILE = "json/test/testing.json"

# * Adds a new section called Select a Bookmarked Data File, which allows to have a shorter list of dataFiles to select from. -- 03/31/2023 JH
# * Separate json files with ", " -- 03/31/2023 JH
# VITE_DATA_FILE_BOOKMARKS="json/demonstration/caseStudyOne1387.json, json/demonstration/questionsExamples.json"

# * Starts the learning object on the pageIndex specified only when import.meta.env.DEV === true. -- 11/30/2021 MF
# * Causes the application to jump to the page index specified here whenever the pageIndex === 0. -- 12/09/2021 MF
# * Removed the VITE_PAGE_INDEX_START functionality. -- 03/13/2023 MF
# VITE_PAGE_INDEX_START = 9

# * Allows computerLog updates to occur even though the application is being run in development. -- 01/11/2022 MF
# VITE_ALLOW_DEVELOPMENT_COMPUTERLOG = "True"

# * Allows xAPI updates to occur even though the application is being run in development. -- 01/11/2022 MF
# * No longer being used. -- 05/07/2021 MF
# VITE_ALLOW_DEVELOPMENT_XAPI = "True"

# * Display the console from setModuleData in the object component. -- 05/11/2022 MF
# * No longer being used. -- 12/19/2022 MF
# VITE_DISPLAY_SETMODULEDATA_CONSOLELOG = "True"

# * Display the console from moduleData in activitySlice. -- 05/11/2022 MF
# VITE_DISPLAY_ACTIVITYSLICE_MODULEDATA_CONSOLELOG = "True"

# * Force the application to use the local API always if import.meta.env.DEV === true. -- 11/11/2021 MF
# VITE_FORCE_LOCAL_API = "True"

# * Display the dragItem borders. -- 12/10/2022 MF
# VITE_DISPLAY_DRAG_ITEM_BORDERS = "True"

# * Force the application to use the development mode always. -- 03/03/2023 MF
# VITE_FORCE_DEVELOPMENT_MODE = "True"

# * Force the application to use the demonstration mode always. -- 03/03/2023 MF
# VITE_FORCE_DEMONSTRATION_MODE = "True"
